C:\Users\6352573355\Desktop\Testes\ConsoleTest\ConsoleTest\bin\Debug\net8.0\ConsoleTest.exe
C:\Users\6352573355\Desktop\Testes\ConsoleTest\ConsoleTest\bin\Debug\net8.0\ConsoleTest.deps.json
C:\Users\6352573355\Desktop\Testes\ConsoleTest\ConsoleTest\bin\Debug\net8.0\ConsoleTest.runtimeconfig.json
C:\Users\6352573355\Desktop\Testes\ConsoleTest\ConsoleTest\bin\Debug\net8.0\ConsoleTest.dll
C:\Users\6352573355\Desktop\Testes\ConsoleTest\ConsoleTest\bin\Debug\net8.0\ConsoleTest.pdb
C:\Users\6352573355\Desktop\Testes\ConsoleTest\ConsoleTest\obj\Debug\net8.0\ConsoleTest.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\6352573355\Desktop\Testes\ConsoleTest\ConsoleTest\obj\Debug\net8.0\ConsoleTest.AssemblyInfoInputs.cache
C:\Users\6352573355\Desktop\Testes\ConsoleTest\ConsoleTest\obj\Debug\net8.0\ConsoleTest.AssemblyInfo.cs
C:\Users\6352573355\Desktop\Testes\ConsoleTest\ConsoleTest\obj\Debug\net8.0\ConsoleTest.csproj.CoreCompileInputs.cache
C:\Users\6352573355\Desktop\Testes\ConsoleTest\ConsoleTest\obj\Debug\net8.0\ConsoleTest.dll
C:\Users\6352573355\Desktop\Testes\ConsoleTest\ConsoleTest\obj\Debug\net8.0\refint\ConsoleTest.dll
C:\Users\6352573355\Desktop\Testes\ConsoleTest\ConsoleTest\obj\Debug\net8.0\ConsoleTest.pdb
C:\Users\6352573355\Desktop\Testes\ConsoleTest\ConsoleTest\obj\Debug\net8.0\ConsoleTest.genruntimeconfig.cache
C:\Users\6352573355\Desktop\Testes\ConsoleTest\ConsoleTest\obj\Debug\net8.0\ref\ConsoleTest.dll
